# Rolling_BE

./: .gitignore  README.md  build.gradle
src/main/java/com/gdg/rolling/: RollingApplication.java
src/main/java/com/gdg/rolling/Config/: CorsConfig.java  S3Config.java  S3Manager.java
src/main/java/com/gdg/rolling/Controller/: MemberController.java  PaperController.java  upload.java
src/main/java/com/gdg/rolling/Dto/request/: AddMemberDto.java  CreatePaperDto.java
src/main/java/com/gdg/rolling/Dto/response/: GetMemberDto.java  GetMembersDto.java  GetPapersDto.java
src/main/java/com/gdg/rolling/Service/: MemberService.java  MemberServiceImpl.java  PaperService.java  PaperServiceImpl.java
src/main/java/com/gdg/rolling/Util/: ResponseCode.java
src/main/java/com/gdg/rolling/entity/: Member.java  Paper.java
src/main/java/com/gdg/rolling/respository/: MemberRepository.java  PaperRepository.java
src/main/resources/: application.properties
src/test/java/com/gdg/rolling/: RollingApplicationTests.java
